PORT=4000
ES_NODE_URL=http://localhost:9200
JWT_SECRET=UdQZG4YJU2AbXgy3hafHZoCMvytXVMZqEMYwqeb8HeM
TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
ES_STARTUP_RETRIES=20
ES_STARTUP_DELAY_MS=1500
OVERPASS_URLS=
OVERPASS_DELAY_MS=12000
OVERPASS_RETRIES=6
OVERPASS_TIMEOUT_SEC=90
